<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/src/styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>swisu</title>
        <script type="module" src="/src/main.ts" defer></script>
    </head>

   <body class="dark h-full select-none">
      <div id="server-container" class="m-4 grid grid-cols-1 gap-4 sm:grid-cols-3 md:grid-cols-4"></div>
      <div id="bg-image" class="absolute top-0 -z-10 h-full w-full bg-cover bg-no-repeat blur-[6px] brightness-75 transition-all duration-500 md:blur-[1px]"></div>
   </body>
</html>
